# Database
spring.datasource.url=jdbc:mysql://${env.DB_HOST}:3306/${env.DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Admin
admin.email=${env.ADMIN_EMAIL}
admin.fname=${env.ADMIN_FNAME}
admin.lname=${env.ADMIN_LNAME}
admin.password=${env.ADMIN_PASS}

# Host
host=${env.HOST}

# Email
spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true