# Database
spring.datasource.url=jdbc:postgresql://${env.DB_HOST}:5432/${env.POSTGRES_DB}?createDatabaseIfNotExists=true
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Admin
admin.email=${env.ADMIN_EMAIL}
admin.fname=${env.ADMIN_FNAME}
admin.lname=${env.ADMIN_LNAME}
admin.password=${env.ADMIN_PASS}

# Host
host=${env.HOST}

# Email
spring.mail.host=${env.EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${env.EMAIL_USERNAME}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true